{
  "author": "Emeldo Quiroz <emeldoquiroz01@gmail.com>",
  "name": "@equiroz01/node-salesforce-hnl",
  "description": "Salesforce API Connection Library for Node.js Applications",
  "keywords": [
    "salesforce",
    "salesforce.com",
    "sfdc",
    "force.com",
    "database.com"
  ],
  "homepage": "https://github.com/equiroz01/node-salesforce-hnl",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/equiroz-master/node-salesforce-hnl.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/equiroz01/node-salesforce-hnl/raw/master/LICENSE"
    }
  ],
  "main": "./lib/salesforce",
  "scripts": {
    "test": "mocha test/*.test.js --require ./test/helper/assert.js --reporter spec"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": {
    "sfjs": "bin/sfjs",
    "sfcoffee": "bin/sfcoffee"
  },
  "dependencies": {
    "async": "0.1.x",
    "coffee-script": "1.6.x",
    "faye": "0.8.x",
    "q": "0.9.x",
    "request": "2.12.x",
    "underscore": "1.4.x",
    "xml2js": "0.4.x"
  },
  "devDependencies": {
    "mocha": "1.15.x",
    "power-assert": "0.2.x",
    "espower-loader": "0.1.x",
    "node-phantom": "0.2.x"
  },
  "bugs": {
    "url": "https://github.com/equiroz01/node-salesforce-hnl/issues"
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "license": "ISC"
}